

----------------------------------------** Index **----------------------------------------------
 
                    --------> Supervised Learning <---------
Regression Types:

        1.Linear Regression.
        2.Multiple Linear Regression.
        3.DecisionTree Reegressor.
        4.KNearest Neighbors Regression.
        5.RandomForest Regressor.
        6.Polynomial Regressor.
        7.Cross Validation.
      
Classification Types:

        1.Logistic Regression.
        2.DecisionTree Classifier.
        3.KNearest Neighbors Classifier.
        4.RandomForest Classifier.
        5.Support Vector Machines(SVM).
        
                   --------> Unsupervised Learning <--------
        